{
  "version": 4,
  "terraform_version": "0.12.13",
  "serial": 1,
  "lineage": "bb73183c-ef9c-11e8-536e-a8b395e36e25",
  "outputs": {},
  "resources": [
    {
      "module": "module.vicks-ec2-dev",
      "mode": "managed",
      "type": "aws_instance",
      "name": "vicks-web-01",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vicks-vpc-prod",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "main_pub_sb",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vicks-vpc-prod",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vicks-vpc-01",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:524650851921:vpc/vpc-0419edc12c6d15a4a",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "192.168.0.0/16",
            "default_network_acl_id": "acl-0f87612865d1190e7",
            "default_route_table_id": "rtb-08916eb608605e3c8",
            "default_security_group_id": "sg-08f513672fd03e3de",
            "dhcp_options_id": "dopt-e71df69d",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0419edc12c6d15a4a",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-08916eb608605e3c8",
            "owner_id": "524650851921",
            "tags": {
              "Name": "vicks-vpc-01"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
